server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /<%= name %> {
        alias  /usr/share/nginx/html/<%= name %>;
        index  index.html;
        try_files $uri $uri/ /<%= name %>/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
